<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_mmd"
                android:adjustViewBounds="true"
                android:clickable="false">


    <Button
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:id="@+id/SignInButton" android:layout_x="146dp" android:layout_y="161dp"
            android:background="@drawable/btn_sign_in"
            android:layout_above="@+id/SignUpButton"
            android:layout_toLeftOf="@+id/SignUpButton"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/SignUpButton" android:layout_x="29dp" android:layout_y="299dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/btn_sign_up"
        android:layout_marginRight="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fb_sign_in"
        android:id="@+id/FbSignInButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/SignInButton"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>